int array accelerate_frequency 0x7f050004
int array light_frequency 0x7f050003
int array temperature_frequency 0x7f050002
int array yunziPower 0x7f050000
int array yunziadvertize 0x7f050001
int color config_name_bg_color 0x7f060003
int color config_vlaue_color 0x7f060002
int color contents_text 0x7f060004
int color encode_view 0x7f060006
int color ibeacon_attribute_name 0x7f060000
int color ibeacon_attribute_value 0x7f060001
int color lightgreen 0x7f060005
int color possible_result_points 0x7f060007
int color result_minor_text 0x7f060008
int color result_points 0x7f060009
int color result_text 0x7f06000a
int color result_view 0x7f06000b
int color status_text 0x7f06000c
int color tablelayout 0x7f060010
int color tablelayoutrow 0x7f060011
int color transparent 0x7f06000d
int color viewfinder_laser 0x7f06000e
int color viewfinder_mask 0x7f06000f
int dimen activity_horizontal_margin 0x7f070000
int dimen activity_vertical_margin 0x7f070001
int dimen activity_vertical_margin_bottom 0x7f070009
int dimen activity_vertical_margin_top 0x7f070008
int dimen config_font_size 0x7f070005
int dimen config_name_font_size 0x7f070006
int dimen config_title_left_margin 0x7f07000a
int dimen config_value_font_size 0x7f070007
int dimen dfu_title_left_margin 0x7f07000c
int dimen feature_horizontal_margin 0x7f07000f
int dimen feature_section_padding 0x7f070011
int dimen feature_vertical_margin_top 0x7f070010
int dimen ibeacon_attribute_interval 0x7f070004
int dimen ibeacon_attribute_name_size 0x7f070002
int dimen ibeacon_attribute_value_size 0x7f070003
int dimen item_height 0x7f07000d
int dimen preference_icon_minWidth 0x7f070013
int dimen preference_item_padding_inner 0x7f070014
int dimen preference_item_padding_side 0x7f070012
int dimen update_title_left_margin 0x7f07000b
int dimen uuid_textSize 0x7f07000e
int drawable background 0x7f020000
int drawable conn 0x7f020001
int drawable disconn 0x7f020002
int drawable earth_scan 0x7f020003
int drawable frame 0x7f020004
int drawable ic_action_save 0x7f020005
int drawable ic_action_setting 0x7f020006
int drawable ic_launch 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ic_list 0x7f020009
int drawable ic_setting 0x7f02000a
int drawable icon_arrow 0x7f02000b
int drawable icon_back 0x7f02000c
int drawable icon_beacon_a 0x7f02000d
int drawable icon_beacon_b 0x7f02000e
int drawable icon_calendar 0x7f02000f
int drawable icon_home 0x7f020010
int drawable icon_item_select 0x7f020011
int drawable icon_loading 0x7f020012
int drawable icon_page 0x7f020013
int drawable icon_page_selected 0x7f020014
int drawable icon_profile 0x7f020015
int drawable icon_rssi1 0x7f020016
int drawable icon_rssi2 0x7f020017
int drawable icon_rssi3 0x7f020018
int drawable icon_rssi4 0x7f020019
int drawable icon_rssi5 0x7f02001a
int drawable icon_rssi6 0x7f02001b
int drawable icon_settings 0x7f02001c
int drawable menu_background 0x7f02001d
int drawable setsave 0x7f02001e
int drawable shadow 0x7f02001f
int drawable smartset 0x7f020020
int drawable title_bar_menu 0x7f020021
int id ID 0x7f0a001b
int id action_settings 0x7f0a0024
int id advertise_container 0x7f0a0008
int id advertise_modify 0x7f0a000a
int id advertise_title 0x7f0a0009
int id attr_value 0x7f0a0015
int id canbeconnected 0x7f0a0019
int id distance 0x7f0a001a
int id iv_background 0x7f0a001c
int id iv_icon 0x7f0a0022
int id iv_shadow 0x7f0a001d
int id layout_left_menu 0x7f0a001f
int id layout_right_menu 0x7f0a0021
int id major 0x7f0a0017
int id major_minor_container 0x7f0a0003
int id major_modify 0x7f0a0005
int id major_title 0x7f0a0004
int id minor 0x7f0a0018
int id minor_modify 0x7f0a0007
int id minor_title 0x7f0a0006
int id progressScan 0x7f0a0012
int id progressScantext 0x7f0a0013
int id rssi 0x7f0a0016
int id rssi_container 0x7f0a000e
int id rssi_modify 0x7f0a0010
int id rssi_title 0x7f0a000f
int id rssi_unit 0x7f0a0011
int id sv_left_menu 0x7f0a001e
int id sv_right_menu 0x7f0a0020
int id transmit_container 0x7f0a000b
int id transmit_modify 0x7f0a000d
int id transmit_title 0x7f0a000c
int id tv_title 0x7f0a0023
int id uuid_container 0x7f0a0000
int id uuid_modify 0x7f0a0002
int id uuid_title 0x7f0a0001
int id yunzilist 0x7f0a0014
int layout activity_beacon_modify 0x7f030000
int layout activity_main 0x7f030001
int layout attr_modify_dialog 0x7f030002
int layout beaconadapter 0x7f030003
int layout residemenu 0x7f030004
int layout residemenu_item 0x7f030005
int menu beacon_modify 0x7f090000
int menu main 0x7f090001
int string ID 0x7f040006
int string action_settings 0x7f040003
int string app_name 0x7f040000
int string beaconPassword 0x7f040014
int string distance 0x7f040005
int string hello_world 0x7f040004
int string ibeacon_attribute 0x7f040002
int string ibeacon_list 0x7f040001
int string title_activity_beacon_modify 0x7f040009
int string title_activity_yun_zi 0x7f040008
int string title_activity_yunzi_modify 0x7f040007
int string update_connect_subtitle 0x7f040011
int string update_connect_title 0x7f040010
int string update_error_device_not_supported 0x7f040012
int string update_error_other 0x7f040013
int string update_major 0x7f04000c
int string update_minor 0x7f04000d
int string update_rssi 0x7f04000e
int string update_rssi_unit 0x7f04000f
int string update_title 0x7f04000a
int string update_uuid 0x7f04000b
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
